# HotelPorject

./: README.md  地址.txt
cloud-demo/: pom.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/feign-api/: pom.xml
cloud-demo/feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/cn/itcast/Gateway/: AuthorizeFilter.java  GatewayApplication.java
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml
hotel-admin/: pom.xml
hotel-admin/src/main/java/cn/itcast/hotel/jedis/util/: JedisConnectionFactory.java
hotel-admin/src/main/java/cn/itcast/hotel/redis/config/: RedisConfig.java
hotel-admin/src/main/java/cn/itcast/hotel/service/: IHotelService.java
hotel-admin/src/main/java/cn/itcast/hotel/service/impl/: HotelService.java
hotel-admin/src/main/java/cn/itcast/hotel/web/: HotelController.java
hotel-admin/src/main/resources/: application.yaml
hotel-admin/src/test/java/cn/itcast/hotel/: JedisTest.java  RedisDemoApplicationTests.java
hotel-demo/: pom.xml
hotel-demo/src/main/java/cn/itcast/hotel/: HotelDemoApplication.java
hotel-demo/src/main/java/cn/itcast/hotel/config/: MqConfig.java
hotel-demo/src/main/java/cn/itcast/hotel/constants/: HotelMqConstants.java
hotel-demo/src/main/java/cn/itcast/hotel/mq/: HotelListener.java
hotel-demo/src/main/java/cn/itcast/hotel/pojo/: HotelDoc.java  RequestParams.java
hotel-demo/src/main/resources/: application.yaml
hotel-demo/src/test/java/cn/itcast/hotel/: HotelAggregationTest.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
hotel-demo2/: pom.xml
hotel-demo2/src/main/java/cn/itcast/hotel/: HotelConstants.java  HotelDemoApplication.java
hotel-demo2/src/main/java/cn/itcast/hotel/pojo/: HotelDoc.java  RequestParams.java
hotel-demo2/src/main/java/cn/itcast/hotel/service/: IHotelService.java
hotel-demo2/src/main/java/cn/itcast/hotel/service/impl/: HotelService.java
hotel-demo2/src/main/java/cn/itcast/hotel/web/: HotelController.java
hotel-demo2/src/test/java/cn/itcast/hotel/: HotelDemoApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearch.java
mq-demo/: pom.xml
mq-demo/consumer/src/main/java/cn/itcast/mq/: ConsumerApplication.java
mq-demo/consumer/src/main/java/cn/itcast/mq/config/: FanoutConfig.java
mq-demo/consumer/src/main/java/cn/itcast/mq/listener/: SpringRabbitListener.java
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/consumer/src/test/java/cn/itcast/mq/helloworld/: ConsumerTest.java
mq-demo/publisher/src/test/java/cn/itcast/mq/helloworld/: PublisherTest.java
mq-demo/publisher/src/test/java/cn/itcast/mq/helloworld/spring/: SpringAmpqTest.java
